# quarkus_mcs_arch

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
foundation/: pom.xml
foundation/foundation-api/: pom.xml
foundation/foundation-api/src/main/java/cz/muni/soa/foundation/api/: FooApi.java  FoundationApi.java  ShopApi.java
foundation/foundation-api/src/main/java/cz/muni/soa/foundation/dto/: DtoDefence.java  DtoDefenceType.java  DtoFoo.java  DtoProducerType.java  DtoResourceRequest.java  DtoResourceRequests.java  DtoResourceType.java
foundation/foundation-application/: pom.xml
foundation/foundation-application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
foundation/foundation-application/src/main/java/cz/muni/soa/foundation/: ExampleResource.java  MyEntity.java
foundation/foundation-application/src/main/java/cz/muni/soa/foundation/assembler/: ResourceTypeAssembler.java
foundation/foundation-application/src/main/java/cz/muni/soa/foundation/repository/: DefenceRepository.java  FoundationRepository.java  ProducerRepository.java
foundation/foundation-application/src/main/java/cz/muni/soa/foundation/repository/panache/: DefencePanacheRepository.java  FoundationPanacheRepository.java  ProducerPanacheRepository.java
foundation/foundation-application/src/main/java/cz/muni/soa/foundation/resource/: FoundationResource.java  ShopResource.java
foundation/foundation-application/src/main/java/cz/muni/soa/foundation/service/: FoundationService.java  ShopService.java
foundation/foundation-application/src/main/resources/: application.properties  import.sql
foundation/foundation-domain/: pom.xml
foundation/foundation-domain/src/main/java/cz/muni/soa/foundation/domain/: Foo.java  Foundation.java  FoundationOperations.java  FoundationRepository.java
foundation/foundation-domain/src/main/java/cz/muni/soa/foundation/domain/defence/: Defence.java  DefenceCosts.java  DefenceFactory.java  DefenceShop.java
foundation/foundation-domain/src/main/java/cz/muni/soa/foundation/domain/repository/: IDefenceRepository.java  IFoundationRepository.java  IProducerRepository.java
foundation/foundation-domain/src/main/java/cz/muni/soa/foundation/domain/resource/: ResourceStorage.java  ResourceType.java
foundation/foundation-domain/src/main/java/cz/muni/soa/foundation/repository/: Foo.java
foundation/foundation-domain/src/main/java/cz/muni/soa/foundation/service/: Foo.java
infrastructure/infrastructure-application/: pom.xml
infrastructure/infrastructure-application/src/main/java/cz/muni/soa/infrastructure/: Main.java
infrastructure/infrastructure-application/src/main/java/cz/muni/soa/infrastructure/discovery/: ConsulRegistration.java
infrastructure/infrastructure-application/src/main/java/cz/muni/soa/infrastructure/security/: AuthContext.java  AuthFilter.java  ServiceAuthHeaderPropagation.java
infrastructure/infrastructure-application/src/main/java/cz/muni/soa/infrastructure/security/jwt/: JwtSecurityContext.java  JwtValidator.java
infrastructure/infrastructure-application/src/main/java/cz/muni/soa/infrastructure/security/model/: Role.java  User.java  UserBuilder.java
kingdom/kingdom-api/: pom.xml
kingdom/kingdom-api/src/main/java/cz/muni/soa/kingdom/api/: AuthApi.java  KingdomApi.java
kingdom/kingdom-api/src/main/java/cz/muni/soa/kingdom/dto/: DtoAuthRequest.java  DtoClassification.java  DtoKingdom.java  DtoLogin.java  DtoProgress.java
warfare/: pom.xml
warfare/warfare-api/: pom.xml
warfare/warfare-api/src/main/java/cz/muni/soa/warfare/api/: BattleApi.java  Foo.java  TroopApi.java  WarfareApi.java
warfare/warfare-api/src/main/java/cz/muni/soa/warfare/dto/: DtoAvailability.java  DtoKingdomTroopLevel.java  DtoKingdomsTroops.java  DtoTroop.java  DtoTroopClass.java  DtoTroopRequest.java  DtoTroopType.java  DtoWarResult.java  Foo.java
warfare/warfare-application/: mvnw.cmd  pom.xml
warfare/warfare-application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
warfare/warfare-application/src/main/java/cz/muni/soa/warfare/: ExampleResource.java  MyEntity.java
warfare/warfare-application/src/main/java/cz/muni/soa/warfare/assembler/: RequestAssembler.java  TroopAssembler.java  TroopClassAssembler.java  TroopTypeAssembler.java
warfare/warfare-application/src/main/java/cz/muni/soa/warfare/proxy/: ShopProxy.java
warfare/warfare-application/src/main/java/cz/muni/soa/warfare/repository/: KingdomsTroopsRepository.java  TroopClassLevelRepository.java  TroopRepository.java
warfare/warfare-application/src/main/java/cz/muni/soa/warfare/repository/panache/: KingdomsTroopPanacheRepository.java  TroopClassLevelPanacheRepository.java  TroopsPanacheRepository.java
warfare/warfare-application/src/main/java/cz/muni/soa/warfare/resource/: BattleResource.java  ExampleResource.java  TroopResource.java  WarfareResource.java
warfare/warfare-application/src/main/java/cz/muni/soa/warfare/service/: WarfareService.java
warfare/warfare-application/src/main/resources/: application.properties  import.sql
warfare/warfare-domain/: pom.xml
warfare/warfare-domain/src/main/java/cz/muni/soa/warfare/domain/: Foo.java  KingdomsTroops.java  LevelOfTroopClass.java  Troop.java  TroopClass.java  TroopType.java
warfare/warfare-domain/src/main/java/cz/muni/soa/warfare/domain/Costs/: Costs.java
warfare/warfare-domain/src/main/java/cz/muni/soa/warfare/domain/Melee/: CalvarySword.java  InfantrySword.java  MaceMan.java  MeleeTroop.java
warfare/warfare-domain/src/main/java/cz/muni/soa/warfare/domain/Ranged/: Archer.java  CrossBowTroop.java  RangedTroop.java
warfare/warfare-domain/src/main/java/cz/muni/soa/warfare/repository/: Foo.java  IKingdomsTroopsRepository.java  ITroopClassLevelRepository.java  ITroopsRepository.java  Troopklas.java
warfare/warfare-domain/src/main/java/cz/muni/soa/warfare/service/: Foo.java  TroopStatCalculator.java  WarfareOperations.java
warfare/warfare-domain/src/test/java/cz/muni/soa/warfare/service/: WarfareOperationsTest.java
(+141 files in other folders)
