// Define for quarkus to map Jandex index of domain classes from classpath
quarkus.index-dependency.simulation-domain.group-id=cz.muni.soa.simulation
quarkus.index-dependency.simulation-domain.artifact-id=simulation-domain
quarkus.index-dependency.infrastructure-application.group-id=cz.muni.soa.infrastructure
quarkus.index-dependency.infrastructure-application.artifact-id=infrastructure-application
quarkus.index-dependency.kingdom-api.group-id=cz.muni.soa.kingdom
quarkus.index-dependency.kingdom-api.artifact-id=kingdom-api
quarkus.index-dependency.warfare-api.group-id=cz.muni.soa.warfare
quarkus.index-dependency.warfare-api.artifact-id=warfare-api

#DEFAULT
quarkus.http.port=8083
quarkus.http.host=0.0.0.0
quarkus.application.name=simulation

quarkus.stork.simulation.service-discovery.consul-host=localhost
quarkus.stork.simulation.service-discovery.consul-port=8500

quarkus.stork.kingdom.service-registrar.type=consul
quarkus.stork.kingdom.service-discovery.type=consul
quarkus.stork.warfare.service-registrar.type=consul
quarkus.stork.warfare.service-discovery.type=consul
quarkus.stork.foundation.service-registrar.type=consul
quarkus.stork.foundation.service-discovery.type=consul
quarkus.stork.simulation.service-registrar.type=consul
quarkus.stork.simulation.service-discovery.type=consul

quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

wildTribes.security.jwt.key=48a30be97ddd3c31af308343de6ad4e6d61684bf1e6e07d4dc2893e4bce1cb10
wildTribes.security.jwt.issuer=opiceZaPocitacom