// Define for quarkus to map Jandex index of domain classes from classpath
quarkus.index-dependency.kingdom-domain.group-id=cz.muni.soa.kingdom
quarkus.index-dependency.kingdom-domain.artifact-id=kingdom-domain

quarkus.http.port=8082