// Define for quarkus to map Jandex index of domain classes from classpath
quarkus.index-dependency.warfare-domain.group-id=cz.muni.soa.warfare
quarkus.index-dependency.warfare-domain.artifact-id=warfare-domain
quarkus.index-dependency.infrastructure-application.group-id=cz.muni.soa.infrastructure
quarkus.index-dependency.infrastructure-application.artifact-id=infrastructure-application

wildTribes.security.jwt.key=48a30be97ddd3c31af308343de6ad4e6d61684bf1e6e07d4dc2893e4bce1cb10
wildTribes.security.jwt.issuer=opiceZaPocitacom

quarkus.http.port=8082