// Define for quarkus to map Jandex index of domain classes from classpath
quarkus.index-dependency.warfare-domain.group-id=cz.muni.soa.warfare
quarkus.index-dependency.warfare-domain.artifact-id=warfare-domain

quarkus.http.port=8082