// Define for quarkus to map Jandex index of domain classes from classpath
quarkus.index-dependency.foundation-domain.group-id=cz.muni.soa.foundation
quarkus.index-dependency.foundation-domain.artifact-id=foundation-domain

quarkus.http.port=8081