// Define for quarkus to map Jandex index of domain classes from classpath
quarkus.index-dependency.foundation-domain.group-id=cz.muni.soa.foundation
quarkus.index-dependency.foundation-domain.artifact-id=foundation-domain
quarkus.index-dependency.infrastructure-application.group-id=cz.muni.soa.infrastructure
quarkus.index-dependency.infrastructure-application.artifact-id=infrastructure-application

quarkus.http.port=8081
quarkus.http.host=0.0.0.0

wildTribes.security.jwt.key=48a30be97ddd3c31af308343de6ad4e6d61684bf1e6e07d4dc2893e4bce1cb10
wildTribes.security.jwt.issuer=opiceZaPocitacom

quarkus.application.name=foundation
quarkus.stork.foundation.service-discovery.consul-host=localhost
quarkus.stork.foundation.service-discovery.consul-port=8500

quarkus.stork.kingdom.service-registrar.type=consul
quarkus.stork.kingdom.service-discovery.type=consul
quarkus.stork.warfare.service-registrar.type=consul
quarkus.stork.warfare.service-discovery.type=consul
quarkus.stork.foundation.service-registrar.type=consul
quarkus.stork.foundation.service-discovery.type=consul
quarkus.stork.simulation.service-registrar.type=consul
quarkus.stork.simulation.service-discovery.type=consul